\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problematica}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura del Sitema Financiero Mexicano}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fronteras eficientes y de mínima varianza}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Google respecto al índice IPC}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificación}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formulación del problema}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Especificos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Marco Teórico}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Capítulo 1: Aplicaciónes Web}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Capítulo 2: Modelo Fama and French}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Capitulo 3: Cadenas de Markov}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodologia}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Concluciones}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliografía}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
