\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice de figuras}{3}{}%
\contentsline {chapter}{Índice de tablas}{4}{}%
\contentsline {section}{\numberline {1}Introducción}{5}{}%
\contentsline {section}{\numberline {2}Problematica}{7}{}%
\contentsline {section}{\numberline {3}Justificación}{12}{}%
\contentsline {section}{\numberline {4}Formulación del problema}{13}{}%
\contentsline {section}{\numberline {5}Objetivos}{13}{}%
\contentsline {subsection}{\numberline {5.1}General}{13}{}%
\contentsline {subsection}{\numberline {5.2}Especificos}{13}{}%
\contentsline {section}{\numberline {6}Marco Teórico}{14}{}%
\contentsline {subsection}{\numberline {6.1}Capítulo 1: Aplicaciónes Web}{14}{}%
\contentsline {subsection}{\numberline {6.2}Capítulo 2: Modelo Fama and French}{14}{}%
\contentsline {subsection}{\numberline {6.3}Capitulo 3: Cadenas de Markov}{14}{}%
\contentsline {section}{\numberline {7}Metodologia}{14}{}%
\contentsline {section}{\numberline {8}Resultados}{14}{}%
\contentsline {section}{\numberline {9}Concluciones}{15}{}%
\contentsline {section}{\numberline {10}Bibliografía}{15}{}%
