\contentsline {section}{\numberline {1}Introducción}{3}{}%
\contentsline {section}{\numberline {2}Problematica}{3}{}%
\contentsline {section}{\numberline {3}Justificación}{4}{}%
\contentsline {section}{\numberline {4}Formulación del problema}{4}{}%
\contentsline {section}{\numberline {5}Objetivos}{4}{}%
\contentsline {subsection}{\numberline {5.1}General}{4}{}%
\contentsline {subsection}{\numberline {5.2}Especificos}{4}{}%
\contentsline {section}{\numberline {6}Hipótesis}{5}{}%
\contentsline {section}{\numberline {7}Marco Teórico}{5}{}%
\contentsline {section}{\numberline {8}Capítulo 1: Aplicaciónes Web}{5}{}%
\contentsline {section}{\numberline {9}Capítulo 2: Modelo Fama and French}{5}{}%
\contentsline {section}{\numberline {10}Capitulo 3: Cadenas de Markov}{5}{}%
\contentsline {section}{\numberline {11}Metodologia}{5}{}%
\contentsline {section}{\numberline {12}Resultados}{5}{}%
\contentsline {section}{\numberline {13}Concluciones}{5}{}%
\contentsline {section}{\numberline {14}Bibliografía}{5}{}%
